<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To My Gee</title>
  <style>
    body {
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 2.0em;
      margin-bottom: 0.2em;
    }

    p {
      font-size: 1.2em;
      margin: 10px 0;
      color: #555;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
      100% { transform: scale(1); opacity: 1; }
    }

    iframe {
      margin-top: 40px;
      border-radius: 12px;
    }
  </style>
</head>
<body>
    <h1>ขอบคุณที่เข้ามาเป็นเรื่องราวดีๆนะ 💖</h1>
  <img src="lv.jpg" alt="♡You&Me♡" />
    <p>ตั้งแต่วันนี้ไป ขอให้เราได้อยู่ด้วยกันแบบนี้ไปนานๆนะงับบ</p>
    <p>รักเธอที่สุดเยยยย</p>

  <iframe style="border: none;" 
          src="https://open.spotify.com/track/1AEF2WaDl4sG5CpHh1jKEI?si=nySmCUpaSpupLINgUNTkRw" 
          width="300" height="80" frameborder="0" 
          allowtransparency="true" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
          loading="lazy">
  </iframe>
</body>
</html>